<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* .box {
            position: relative;
        } */

        .box1 {
            display: flex;

        }
        .box {
            margin: 50px auto;
            width: 200px;
            height: 200px;
            background: rgb(170, 23, 23);
            transition: 1s;
        }
        .box:hover {
            background: #000;
            /* border-radius: 50%; */
            
            transform:rotateX(180deg) ;
            transition: 1s;
            
        }
        #first::after {
            content:'';
            background: rgb(224, 24, 24);
            display: block;
            width: 0px;
            height: 5px;
            transition: 1s;
        }
        #first:hover::after{
            display: block;
            color: dodgerblue;
            height:5px;
            width:40px;
            transform: translatey(50%);
            transition: 1s;

        }
        /* @media (max-width:900px) {
            .box1 {
                display: block;
            }
        } */
        
        #hover::after{
            display: block;
            content: " ";
           background: rebeccapurple;
            width: 0px;
            height: 10px;
            
            transition: 1s;
            
        }
        #hover:hover::after{
            display: block;
            color: dodgerblue;
            margin: 0;
            height: 10px;
            width: 50px;
            
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <ul>
        <li id="first">Home</li>
    </ul>
    <ul>
        <li id="hover">contact</li>
    </ul>
</body>
</html>